<!doctype html>
<html>
	<head>
		<title>We Can</title>
		<link href="mobile.css" rel="stylesheet" type=text/css />
		<script src="scripts/main.js"></script>
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Amiko&display=swap" rel="stylesheet">
		<link rel='icon' href='favicon.ico' type='image/x-icon'/ >
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="HandheldFriendly" content="true">

		<script>
						window.addEventListener("resize", getTemplate);

				CurrentPage = 'mobile.html';

				window.addEventListener("resize", getTemplate);

				CurrentPage = 'MobilePage';

				function getTemplate() {
						if (screen.width >= 767 && CurrentPage != 'MobilePage') {
								return window.location.replace("mobile.html");
						}

					 	else (screen.width < 767 && CurrentPage != 'DesktopPage') {
								return window.location.replace("index.html");
						}
				}

				getTemplate();
	</script>
</head>
      <style>
/* Style The Dropdown Button */
.dropbtn {
  background-color: #ffffff;
  color: #333;
  padding: 16px;
  font-size: 2rem;
  border: none;
  cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
float:right;
  position: relative;
  display: inline-block;
}
/* Dropdown Content (Hidden by Default) */
.dropdown-content {
	right:0;
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {
    background-color:#f9f9f9;
}


/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
  background-color:#ffffff ;
}
</style>


<body>
	<h1 id="headh1">WE CAN</h1>
	<div class="dropdown">
	  <button id="headbutton" class="dropbtn" style="padding-top:0; margin-top:0;">≡</button>
	  <div class="dropdown-content">
      <a id="nav1" href="index.html">Home</a>
      <a id="nav" href="#aboutimg">About</a>
      <a id="nav" href="#teamimg">Team</a>
      <a id="nav" href="#evaimg">Articles</a>
      <a id="nav" href="#contact">Contact</a>
      <a id="nav" href="#socials">Socials</a>
	  </div>
	</div>


		  <img id="headimg" src="headbackground.jpg">
    	<a href="https://wecansteam.medium.com/"><img id="about2" style="float:left" src="about.jpg"></a>
			<a href="https://docs.google.com/forms/d/e/1FAIpQLSe8_nipIxjcYrqao42rp4NQPMaknI4PlC8E2FiCDEY6V4JcXg/viewform?usp=sf_link"><img id="about"style="float:right" src="joinus.jpg"></a>
			<a href="https://forms.gle/yrNxWDyv3EP2MaPD7"><img id="about"style="float:right" src="getinvolved.jpg"></a>
			<a href="https://forms.gle/F4uf5M9BPu4DGdKr7"><img id="about2" style="float:left" src="mailinglist.jpg"></a>


		<footer>
			<center>
				<p id="fill">-</p>

				<a href="https://wecansteam.medium.com/"><img id="footsoc1" src="medium.png"></a>
				<a href="https://www.instagram.com/wecansteam/"><img id="footsoc" src="instagram.png"></a>
				<a href="https://www.linkedin.com/company/we-can-stem-and-business"><img id="footsoc" src="linkedin.png"></a>
				<a href="mailto:wecanncreate@gmail.com"><img id="footsoc" src="mail.png"></a>
				<p id="copyright" class="mono">&#xa9; <script>document.write(new Date().getFullYear())</script> We Can.</p>
				<p id="made">site made by<a href="https://kylie-cameron.github.io/KylieCameron/" class="mono" target="_"> Kylie Cameron.</a></p>
			</center>
		</footer>
	</body>
</html>
