<!DOCTYPE html>
<html>
<head>
	<title>We Can | DAISY</title>
	<link href="main.css" rel="stylesheet" type=text/css />
	<link rel='icon' href='favicon.ico' type='image/x-icon'/ >
	<link href="https://fonts.googleapis.com/css2?family=Be+Vietnam&display=swap" rel="stylesheet">
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="HandheldFriendly" content="true">


  <!--this prevents right clicking-->
        <script type="text/javascript">
    function disableselect(e){
    return false
    }

    function reEnable(){
    return true
    }

    //if IE4+
    document.onselectstart=new Function ("return false")
    document.oncontextmenu=new Function ("return false")
    //if NS6
    if (window.sidebar){
    document.onmousedown=disableselect
    document.onclick=reEnable
    }
    </script>
</head>

<body>
	<header style="background-color:#f9f9f9;">
        <style>
/* Style The Dropdown Button */
.dropbtn {
  background-color: #f9f9f9;
  color: #333;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
float:right;
  position: relative;
  display: inline-block;
}
/* Dropdown Content (Hidden by Default) */
.dropdown-content {
right:0;
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {
    background-color:#f9f9f9;
}


/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
  background-color: #f9f9f9;
}
</style>

<div class="dropdown">
  <button class="dropbtn">≡</button>
  <div class="dropdown-content">
    <a href="index.html">HOME</a>
    <a href="index.html#evaimg">ARTICLES</a>
  </div>
</div>
        <img id="evaicon" src="paulinaicon.jpg">
		<h1 id="evah1">Paulina</h1>
        <p id="evap1">Environmental Health & Safety Engineer</p>
        <p id="evap1">Instagram:<a id="instalink" href="https://www.instagram.com/paulinacastrellon/?hl=en">  @paulinacastrellon
</a></p>
         <p id="evap2"><b>Article written by Sanjana Kulkarni</b></p>
    </header>

		<p id="particle">
      Paulina Castrellon is an EHS Engineer who has attended California State University and Northridge who holds a Bachelor of Science in environmental and occupational health.
  In the past, she has worked in construction, agriculture, chemical manufacturing, the pharmaceutical worlds, and is now an EHS Engineer at Lockheed Martin.
<br>

      <br>

      In high school, Paulina played soccer, was a part of the student body as the spirit director, participated in Spanish clubs, and was an active member of the American Cancer Society. Her tip for current and incoming high schoolers is, “Do not stress over high school, by the time you graduate you everyone who is your friend now won’t be your friend and that’s ok! You will walk out of high school with 2- 4 close friends and always remember quality over quantity!” <br>

      <br>

    In college, Paulina had an internship at the Los Angeles Department of Water and Power. The most important classes that help her now were all of her upper-division courses that focused on environmental occupational health and industrial hygiene. Her favorite classes were toxicology and organic chemistry. However, organic chemistry was also her hardest. She said, “I failed the class the first time and took it again and passed with the highest grade!” Her tips for incoming and current college students is, “Do not BURN YOURSELF OUT! STRESS IS REAL! Take care of your mental health in college! I know you may feel pressure or feel the need to just rush things or feel alone! But you are not alone, and you will get through college. I promise it is not a race!”<br>

      <br>

      Currently, Paulina works as an  Environmental Health and Safety Engineer at Lockheed Martin. When we asked her what she did in a day she replied, “ every day is different, and this is why I love my career! I get to be outside or on the shop floor, I do not have to stay at my desk all day!” We also asked Paulina what made her want to keep coming back to work every day. Her response was, “I love helping people and I love knowing that I was able to keep everyone safe from harm at work. That everyone was able to go home to their loved ones!”<br>

      <br>

     Outside of work Paulina loves cooking, being outside, and staying active. She loves anything dealing with fitness and staying healthy. When we asked Paulina about any side projects she said, “So many but it’s a secret for now so stay tuned!”<br>


      <br>

     Our last question to Paulina was about the challenges she faces at school or in the workplace. To this, she replied, “ In my experience, I’ve always been the youngest and only Latina in a management-level position. While this can feel isolating around senior-level colleagues, my identity strengthens my ability to engage with employees who are often also Latinx and feel more comfortable speaking in Spanish. Sharing my culture and identity with them helps build trust and communication in the company—which is critical to ensure everyone’s safety and wellbeing. Also that the heartbreaks, lonely nights, and struggling moments will teach you the greatest lessons in life! Don’t give up and don’t listen to anyone’s “malo Ojo!” You are going to be great!”<br>

      <br>

     <p id="linkbottompage">You can find Paulina on Instagram:<a id="instalink" href="https://www.instagram.com/paulinacastrellon/?hl=en"><b>  @paulinacastrellon
</b></a></p>


    <center>
    <body>
        <section style="background-color:#f9f9f9;">

            <p id="copyrighted" class="mono">&#xa9; <script>document.write(new Date().getFullYear())</script> We Can.</p>
             <p id="made">Website made by<a href="https://kylie-cameron.github.io/KylieCameron/" class="mono" target="_"> Kylie Cameron.</a></p>
          </section>
        </center>
      </body>
</html>
