<!DOCTYPE html>
<html>
<head>
	<title>We Can | Stephanie</title>
	<link href="main.css" rel="stylesheet" type=text/css />
	<link rel='icon' href='favicon.ico' type='image/x-icon'/ >
	<link href="https://fonts.googleapis.com/css2?family=Be+Vietnam&display=swap" rel="stylesheet">
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="HandheldFriendly" content="true">

  <!--this prevents right clicking-->
        <script type="text/javascript">
    function disableselect(e){
    return false
    }

    function reEnable(){
    return true
    }

    //if IE4+
    document.onselectstart=new Function ("return false")
    document.oncontextmenu=new Function ("return false")
    //if NS6
    if (window.sidebar){
    document.onmousedown=disableselect
    document.onclick=reEnable
    }
    </script>
</head>

<body>
	<header style="background-color:#f9f9f9;">
        <style>
/* Style The Dropdown Button */
.dropbtn {
  background-color: #f9f9f9;
  color: #333;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
float:right;
  position: relative;
  display: inline-block;
}
/* Dropdown Content (Hidden by Default) */
.dropdown-content {
	right:0;
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {
    background-color:#f9f9f9;
}


/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
  background-color: #f9f9f9;
}
</style>

<div class="dropdown">
  <button class="dropbtn">≡</button>
  <div class="dropdown-content">
		<a href="index.html">HOME</a>
		<a href="index.html#evaimg">ARTICLES</a>
  </div>
</div>
        <img id="evaicon" src="stephanieicon.jpg">
		<h1 id="evah1">Stephanie</h1>
        <p id="evap1">Automotive Engineer</p>
        <p id="evap1">Instagram:<a id="instalink" href="https://www.instagram.com/stem_steph/"> @stem_steph</a></p>
         <p id="evap2"><b>Article written by Sanjana Kulkarni</b></p>
    </header>
		<p id="particle">
            For this week, we decided to take on a different approach. We asked Stephanie Rogish to discuss her career. What she does, how she does it, and any advice she has for students pursuing similar fields.<br>
        <br>
				“Hello! My name is Stephanie! I graduated from Wayne State University in Detroit, with a BS in industrial engineering. However, my current role at work is more mechanical engineering focused.<br>
        <br>
      It’s not very surprising that since I live in Detroit, MI, my occupation is centered around the automotive industry. My title is a lead design and release engineer, and my role consists of leading a team of 3 other engineers to successfully design NVH (noise, vibration, hardness), sealing, and structural parts. Most of the products we design start as a dry mastic that is over-molded onto a nylon carrier. The mastic expands as it goes through the e-coat ovens to seal the desired area.<br>
        <br>
      We design many parts for all different applications! Sealing against wind noise and water leakage, sound deadening parts that reduce the vibration of metal panels, and the most interesting, structural inserts. Since automotive manufacturers are focusing on reducing the weight of vehicles, this is a great alternative to a heavy piece of reinforcement metal, such as Boron.<br>

        <br>
			The advice I would give to students pursuing engineering would be that even in stressful situations, to stay calm, positive, and determined. There are so many times that your design or experiment won’t go as planned or if a customer is upset with the product you are providing (even if it isn’t your fault). After everything, all people will remember is how you handled the situation and what you did to overcome the circumstances.”<br></p>
					<br>

        <p id="linkbottompage">You can find Stephanie on Instagram:<a id="instalink" href="https://www.instagram.com/stem_steph/"><b> @stem_steph</b></a><br></p>
		</caption>
    </body>

<center>
    <body>
        <section style="background-color:#f9f9f9;">

            <p id="copyrighted" class="mono">&#xa9; <script>document.write(new Date().getFullYear())</script> We Can.</p>
             <p id="made">Website made by<a href="https://kylie-cameron.github.io/KylieCameron/" class="mono" target="_"> Kylie Cameron.</a></p>
            </center>
        </body>
    </section>
</html>
